--[[
___  ___      _       _             _      ______           _     _                _ _   
|  \/  |     | |     | |           (_)     | ___ \         | |   | |              (_) |  
| .  . | __ _| |_ ___| |__   __ _   _ ___  | |_/ / ___  ___| |_  | |     ___  __ _ _| |_ 
| |\/| |/ _` | __/ __| '_ \ / _` | | / __| | ___ \/ _ \/ __| __| | |    / _ \/ _` | | __|
| |  | | (_| | || (__| | | | (_| | | \__ \ | |_/ /  __/\__ \ |_  | |___|  __/ (_| | | |_ 
\_|  |_/\__,_|\__\___|_| |_|\__,_| |_|___/ \____/ \___||___/\__| \_____/\___|\__, |_|\__|
                                                                              __/ |      
                                                                             |___/    
						 https://discord.gg/Vsnz2wfjP5 
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v116=0;local v117;while true do if (v116==0) then v117=v5(v88,v19);v19=nil;v116=1;end if (v116==1) then return v117;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%(2^(((v33-(1 -0)) -(v32-1)) + ((1 + 1) -1))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=(933 -(857 + 74))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=877 -(282 + 595) ;local v35;while true do if (v34==(1638 -((2793 -(226 + 1044)) + 114))) then return v35;end if (v34==((0 -0) + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(117 -(32 + 85))) ;v34=1066 -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (956 -(802 + 150)) ;v38=2 -1 ;end if (v38==1) then return (v42 * (16777566 -(87 + 263))) + (v41 * ((119206 -53490) -(49 + 18 + 113))) + (v40 * (188 + 68)) + v39 ;end end end local function v24() local v43=997 -(915 + 82) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -(2 -1))) then v46=1 + 0 ;v47=(v20(v45,1 -0 ,1207 -(1069 + 118) ) * ((4 -(7 -5))^(19 + 13))) + v44 ;v43=3 -1 ;end if (v43==(1 + 2)) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=0 -0 ;end elseif (v48==(2838 -(368 + 333 + 90))) then return ((v47==((1055 -(87 + 968)) -0)) and (v49 * ((1 + 0)/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-(1817 -794) ) * (v46 + (v47/((7 -5)^(494 -(416 + 26))))) ;end if (v43==(0 -(0 -0))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(1 + 1)) then v48=v20(v45,21,13 + 18 );v49=((v20(v45,56 -24 )==(439 -(145 + 293))) and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;v43=2 + 1 ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(3 + 0)) then return v6(v53);end if (v51==(4 -2)) then v53={};for v118=1, #v52 do v53[v118]=v2(v1(v3(v52,v118,v118)));end v51=1416 -(447 + 966) ;end if (v51==0) then v52=nil;if  not v50 then local v124=0 -0 ;while true do if (v124==(1817 -((1717 -(9 + 5)) + 114))) then v50=v23();if (v50==(701 -((752 -(85 + 291)) + (1590 -(243 + 1022))))) then return "";end break;end end end v51=1 -0 ;end if (v51==(2 -1)) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=4 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"]") then if (v92== #"|") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"gha") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=(0 + 0)) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v126=(function() return 1;end)();end if (v126==(1 -0)) then v91=(function() return  #"[";end)();break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v55=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108~=(0 -0)) then else local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127==(0 + 0)) then v128=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1001 -(451 + 549))~=v128) then else v108=(function() return 1;end)();break;end if (v128~=0) then else v99=(function() return 0;end)();v100=(function() return nil;end)();v128=(function() return 1 + 0 ;end)();end end break;end end end if (v108==1) then local v129=(function() return 0;end)();while true do if (v129~=(0 -0)) then else local v132=(function() return 0;end)();while true do if (v132~=(0 -0)) then else while true do if (v99==(1384 -(746 + 638))) then v100=(function() return v101();end)();if (v102(v100, #"<", #".")==0) then local v179=(function() return 0;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v179==(1 + 0)) then local v185=(function() return 0 -0 ;end)();while true do if (v185==(341 -(218 + 123))) then v182=(function() return {v103(),v103(),nil,nil};end)();if (v180==(0 + 0)) then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191==0) then v192=(function() return 0 + 0 ;end)();while true do if (v192==(560 -(306 + 254))) then v182[ #"gha"]=(function() return v103();end)();v182[ #"http"]=(function() return v103();end)();break;end end break;end end elseif (v180== #"\\") then v182[ #"nil"]=(function() return v104();end)();elseif (v180==(1 + 1)) then v182[ #"-19"]=(function() return v104() -(2^(30 -14)) ;end)();elseif (v180~= #"-19") then else local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if (0==v197) then v198=(function() return 1467 -(899 + 568) ;end)();while true do if (v198==0) then v182[ #"91("]=(function() return v104() -((2 + 0)^(38 -22)) ;end)();v182[ #"asd1"]=(function() return v103();end)();break;end end break;end end end v185=(function() return 604 -(268 + 335) ;end)();end if (1~=v185) then else v179=(function() return 292 -(60 + 230) ;end)();break;end end end if (v179~=0) then else local v186=(function() return 0;end)();while true do if (v186==(572 -(426 + 146))) then v180=(function() return v102(v100,1 + 1 , #"gha");end)();v181=(function() return v102(v100, #"xnxx",1462 -(282 + 1174) );end)();v186=(function() return 812 -(569 + 242) ;end)();end if (v186~=1) then else v179=(function() return 1;end)();break;end end end if (v179~=(5 -3)) then else if (v102(v181, #"]", #"|")~= #",") then else v182[1 + 1 ]=(function() return v105[v182[1026 -(706 + 318) ]];end)();end if (v102(v181,2,1253 -(721 + 530) )~= #"\\") then else v182[ #"-19"]=(function() return v105[v182[ #"19("]];end)();end v179=(function() return 3;end)();end if (v179~=3) then else if (v102(v181, #"91(", #"nil")== #" ") then v182[ #"0836"]=(function() return v105[v182[ #"0313"]];end)();end v106[v107]=(function() return v182;end)();break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end end end;end)();local v56=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112~=0) then else v113=(function() return 1271 -(945 + 326) ;end)();while true do if (v113~=(0 -0)) then else local v133=(function() return 0 + 0 ;end)();while true do if (0~=v133) then else v109[v110-#":" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"/",v61 do FlatIdent_8DCA9,Type,Cons,v21,v24,v25,v62,v70=(function() return v54(FlatIdent_8DCA9,Type,Cons,v21,v24,v25,v62,v70);end)();end v60[ #"nil"]=(function() return v21();end)();for v71= #"]",v23() do FlatIdent_39764,Descriptor,v21,v20,v22,v23,v62,v57,v71=(function() return v55(FlatIdent_39764,Descriptor,v21,v20,v22,v23,v62,v57,v71);end)();end for v72= #"}",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[701 -(271 + 429) ];local v68=v64[2 + 0 ];local v69=v64[1503 -(1408 + (173 -81)) ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=1087 -(461 + 625) ;local v78= -(1289 -(993 + 295));local v79={};local v80={...};local v81=v12("#",...) -(1172 -(418 + 753)) ;local v82={};local v83={};for v114=0,v81 do if (v114>=v75) then v79[v114-v75 ]=v80[v114 + 1 + (0 -0) ];else v83[v114]=v80[v114 + (1552 -(1126 + 425)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do local v115=0 + 0 ;while true do if ((1812<=3249) and (v115==(1 + 0))) then if ((1623<=1957) and (v86<=((469 + 63) -(406 + 123)))) then if ((4412==4412) and (v86<=(1770 -(1749 + 20)))) then if (v86==0) then local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==(1 + 1 + 0)) then for v177=v136,v78 do local v178=1322 -(1249 + 73) ;while true do if (0==v178) then v139=v139 + 1 ;v83[v177]=v137[v139];break;end end end break;end if (v135==(406 -(118 + 287))) then v78=(v138 + v136) -(1 + 0 + 0) ;v139=1145 -(466 + 679) ;v135=4 -2 ;end if ((1750>=842) and (v135==(0 -0))) then v136=v85[2];v137,v138=v76(v83[v136](v13(v83,v136 + 1 ,v85[(7458 -5555) -(106 + 1794) ])));v135=1;end end else v83[v85[1 + 1 ]]=v85[1 + 2 ];end elseif ((4372>1850) and (v86==(5 -3))) then do return;end else local v142;local v143,v144;local v145;local v146;v83[v85[5 -3 ]]={};v77=v77 + ((66 + 49) -(4 + 110)) ;v85=v73[v77];v83[v85[2]]=v66[v85[587 -(57 + (1142 -615)) ]];v77=v77 + (1428 -(41 + 1386)) ;v85=v73[v77];v83[v85[105 -(17 + 86) ]]=v66[v85[(1124 -(118 + 1003)) + 0 ]];v77=v77 + (1 -0) ;v85=v73[v77];v146=v85[5 -3 ];v145=v83[v85[169 -(122 + 44) ]];v83[v146 + (1 -0) ]=v145;v83[v146]=v145[v85[12 -8 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(2 -1) + 1 ]]=v85[5 -2 ];v77=v77 + (66 -(30 + 35)) ;v85=v73[v77];v146=v85[2 + 0 ];v143,v144=v76(v83[v146](v13(v83,v146 + 1 ,v85[1260 -(1043 + 214) ])));v78=(v144 + v146) -((8 -5) -2) ;v142=0;for v168=v146,v78 do v142=v142 + (1213 -(323 + 889)) ;v83[v168]=v143[v142];end v77=v77 + 1 ;v85=v73[v77];v146=v85[5 -3 ];v83[v146]=v83[v146](v13(v83,v146 + (581 -(361 + 219)) ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[322 -((430 -(142 + 235)) + 267) ]]();v77=v77 + 1 + (0 -0) ;v85=v73[v77];do return;end end elseif ((232<821) and (v86<=(11 -6))) then if ((518<902) and (v86>(417 -(5 + 10 + 398)))) then local v161=982 -(18 + (4658 -3694)) ;local v162;while true do if ((2994>858) and (v161==(0 -0))) then v162=v85[2 + 0 ];v83[v162]=v83[v162](v13(v83,v162 + 1 + 0 ,v78));break;end end else local v163=v85[(1605 -(239 + 514)) -(20 + 830) ];local v164=v83[v85[3 + 0 ]];v83[v163 + 1 ]=v164;v83[v163]=v164[v85[130 -(116 + 10) ]];end elseif (v86<=6) then v83[v85[1 + 1 ]]();elseif ((v86==((163 + 582) -(191 + 351 + (1525 -(797 + 532))))) or (3755<=915)) then v83[v85[3 -(1 + 0) ]]=v66[v85[3]];else v83[v85[2]]={};end v77=v77 + 1 + 0 ;break;end if (v115==((977 -(553 + 424)) + 0)) then v85=v73[v77];v86=v85[(2 -1) + 0 ];v115=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B617A616D61746368612F6D61746368612E7465612F726566732F68656164732F6D61696E2F63616D6C6F636B00094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
