--[[
___  ___      _       _             _      ______           _     _                _ _   
|  \/  |     | |     | |           (_)     | ___ \         | |   | |              (_) |  
| .  . | __ _| |_ ___| |__   __ _   _ ___  | |_/ / ___  ___| |_  | |     ___  __ _ _| |_ 
| |\/| |/ _` | __/ __| '_ \ / _` | | / __| | ___ \/ _ \/ __| __| | |    / _ \/ _` | | __|
| |  | | (_| | || (__| | | | (_| | | \__ \ | |_/ /  __/\__ \ |_  | |___|  __/ (_| | | |_ 
\_|  |_/\__,_|\__\___|_| |_|\__,_| |_|___/ \____/ \___||___/\__| \_____/\___|\__, |_|\__|
                                                                              __/ |      
                                                                             |___/    
						 https://discord.gg/Vsnz2wfjP5 
]]--

return(function(...)local blue={"nL61Pe==","W9p1DbXAFI+0n3gxHhPvM9Q153fAHj6qPbOvW9Nr8GVcn3X0F9pAPjB=","W9oAPhV=";"jLX6DIpqMc+KnyoxMjU9D3t0Dh6SMcr4W9p1DbXAFiCSF9ocnqX6M9e4","22/pXaa=","We==";"U0n=";"RL1zvLn=","P9gSM/F=";"Me==","PyOQpp+15yPy","6UgqeTV=","/zVRpXn=";"D3tKn3Q7","8TbgmVr=";"Y+KkuiK=";"3s/3eTC=","MhpA","nyUUWr==","nbOUn9K=";"JyatD0Pha/Uone==";"OATU1Ra=","V4Yjj3K=";"W9pTM/n=","kcr6Pjm4kr==";"SYUyOhm=","Pbr=";"4wAtrK==";"MhfUP2==";"fdlR0r==","","ZqZMf3x=","Vomhdyn=","WckAGUx=";"80pTWq+/nb8r5hpqPG2EHe==";"PyvUDhQm";"bvf4M9e=";"nyfAnyo1";"ehgvM9aSMIpUDe==";"kr==";"MKpiKhK=","YdIQAIC=","LcaMLsK=","Pe==";"YtDjmO8=","zYGR","MhfUPIQ1W96APK==","R0r=","Jv+659gU","D3awQsa=","Obt55JK=";"W9oAPhfT";"FVr=","WoW=";"NI3T/cV=","KbCsAr==","bvfTPbe=","GG+TP3f/FhCrMhf1Fe==";"PFKPP31=","NntBvDN=","Zp5vIj1=","w1UVAbW=","YNMgYrr=";"5CevOap3D3B/QK==";"L0uTh0F=";"/uuWLe2="}for Url,cum in ipairs({{548471+-548470,-596564-(78518+-675148)};{842792+-842791,-963988+964038},{31015-30964,(255328-(-448083))-703345}})do while(cum)[(-522335+-354983)+877319]<(cum)[(197054+(-671834+-279684))-((((-1217461-(-654379))-(-406257-249383))+-37129)-809895)]do(blue)[(cum)[593999-(282996+311002)]],(blue)[(cum)[(1037343-248368)+(-1776144-(-987171))]],(cum)[765375-765374],(cum)[817182+(-110401-(24953-(-681826)))]=(blue)[(cum)[-663083-(-663085)]],(blue)[(cum)[(-612545+1126815)+-514269]],(cum)[(((-231313-(-460222-(-915162)))-(365385+((-1449208-(-384424))-(-968592))))+1593303)-(5686-(397360+-1029530))]+(-117302-(-117303)),(cum)[-16989-(-16991)]-(-369148-(-369149))end end local function nordvpn(Url)return(blue)[Url-(632018-595149)]end do local Url=string.sub local cum=math.floor local shakepear=table.insert local nordvpn=string.char local hookfunction=type local HWID=string.len local KITTYY=table.concat local scriptblox={w=520571-520529,N=938888+-938832,["6"]=-573417+573454,s=-767439+767470;T=318306-318261;F=879883+-879875,z=(-736640+-155568)+892238;O=552257+-552240,c=(-618292-(-561228-(-437163)))+494261,Y=940920-(1906321-965452),D=902502+-902473,["/"]=302777-(411449-(293468+-184741));W=677489+-677461,p=-12685+12706,E=-495025-(-495083);["3"]=311542-311520,a=988104-((273247-80835)-(-795672));y=((-159884+-25483)+-44199)+229620;["5"]=-688121+(495279-((39812-(-358493))+-591173)),g=1037387-1037338,C=-985683-(-985687),H=-11393-(-11403),G=-741529-((-297166-(-217020))-661401),A=-74890+74936,["7"]=631748-631705;b=((-193539+782680)+-862545)+273427,B=(372245+-1009465)-(-637256),["4"]=(-1574354-(-756689))-(-292248+-525458);["0"]=-310621+310656,i=-537278-(-537281),u=-661178-(-661240),e=360548-360532;L=-628922+628961;J=(-281267+-283670)-(-564956),m=-388067+388107;j=-31114+31116;h=(-915002+1088065)+-173057,M=(350089-379635)-(-29573),Q=261576-((435272-416940)+243231);k=-661272-(-661286),U=(848676-64474)-784169,P=-597742-(-597767),f=(-700575+-284830)-(-985466),d=-71487+71546,["1"]=-611849+611901;["+"]=341803-(275799+66003);X=-472143-(-472152),v=-800346+800399,S=-713413+713460;o=913310-913305,q=-914612-(-914662);K=1869+-1821,["2"]=448069+-448069,V=71833-71773;l=((578177+-676534)-555304)+653672,t=100271-100214;x=419099-419055,I=-786067-(-786074);["9"]=537160-537122,R=170517+-170502,n=416809-416785,r=-981495+981527;Z=569627-569564,["8"]=-553453+553465}local crackpls=blue for blue=639190+-639189,#crackpls,-329798-(30269+-360068)do local fbi=(crackpls)[blue]if hookfunction(fbi)=="string"then local hookfunction=HWID(fbi)local http_request={}local _25ms=951038+-951037 local info=(93645+-608070)-(-514425)local johanna=-200046-(-200046)while _25ms<=hookfunction do local blue=Url(fbi,_25ms,_25ms)local HWID=(scriptblox)[blue]if HWID then info=info+HWID*(-420383+420447)^(((-207266+204186)+3083)-johanna)johanna=johanna+(727429+-727428)if johanna==708880-708876 then johanna=721798+-721798 local Url=cum(info/(-781096+846632))local blue=cum((info%(-269831+335367))/((448915-(-479118-(-1009918)))-(-82141)))local hookfunction=info%(834107+-833851)shakepear(http_request,nordvpn(Url,blue,hookfunction))info=57708+-57708 end elseif blue=="="then shakepear(http_request,nordvpn(cum(info/(455283+-389747))))if _25ms>=hookfunction or Url(fbi,_25ms+(-102278+(1113241-1010962)),_25ms+(887662+(674008+(-228838+-1332831))))~="="then shakepear(http_request,nordvpn(cum((info%(306318-240782))/(222516+-222260))))end break end _25ms=_25ms+(588189+-588188)end;(crackpls)[blue]=KITTYY(http_request)end end end do local Url=true pcall(function()((getgenv()))[nordvpn((1820604-909081)-874635)]=function() end end)local cum=(string)[nordvpn(821041-784152)]local shakepear=function()error(nordvpn(654973-618062))end local blue=false local hookfunction=pcall(function()blue=true end)and blue local HWID=(math)[nordvpn(-280401-(-317306))]local KITTYY=(table)[nordvpn(-60746-(-97637))]local scriptblox=table and(table)[nordvpn(-502845+539778)]or unpack local crackpls=HWID(69311+-69308,-773727-(-773792))local fbi=749394-749394 local http_request=-32603+32603 local _25ms={pcall(function()local Url=(-618530+5990065)-nordvpn(-401567+(-752866+1191350))^(16990021-1039243)return nordvpn(-514282-(-551156))/Url end)}local info=(_25ms)[-79541+79543]local johanna=tonumber((cum(tostring(info),nordvpn(999078+-962200)))())for shakepear=-902980-(-902981),crackpls,-99319-(-99320)do local blue=(math)[nordvpn(((1755777-923209)+-1360301)+564638)](530755+-530754,999842-999742)local hookfunction=HWID(-775055+775055,-907836+908091)local KITTYY=HWID(-420672+420673,blue)local _25ms=HWID(-723660-(-723661),37382+-37380)==-228321+(44963-(-183359))local xro=info:gsub(nordvpn(-809584+846462),nordvpn(341590+-304697)..(tostring(HWID(-1009640-(-1009640),(-324003-13760)-(-347763)))..nordvpn(-140562+177455)))local solora={pcall(function()if HWID(-999209+999210,1034324+-1034322)==(-865500-(-1022086))+-156585 or shakepear==crackpls then local shakepear=tonumber((cum(tostring((({pcall(function()local Url=(729147+13303635)-nordvpn((-964195+57436)+943689)^(917161+7740348)return nordvpn((621950+-187609)-397439)/Url end)}))[-356318+356320]),nordvpn((-281030+1068606)+-750698)))())Url=Url and johanna==shakepear end if _25ms then error(xro,-40158-(-40158))end local fbi={}for Url=116307+(549519+-665825),blue,(810315-557491)+-252823 do(fbi)[Url]=HWID((-835512+(237394+(880507+((-1013921-28476)+(25520-(-732248))))))-(-2240),455442+-455187)end;(fbi)[KITTYY]=hookfunction return scriptblox(fbi)end)}if _25ms then Url=Url and((solora)[829618-829617]==false and(solora)[449253+(-292753+-156498)]==xro)else Url=Url and(solora)[-660410-(-660411)]fbi=(fbi+(solora)[KITTYY+(227275-227274)])%(-83525-(-83781))http_request=(http_request+hookfunction)%(-957457+957713)end end local xro=loadstring or load or((getfenv(print)))[nordvpn((765291+115917)+(521969+((-415213-150680)+-800402)))]or((getfenv(print)))[nordvpn((-882227+168352)+750775)]if not xro then local Url,cum=pcall(function()return require(nordvpn(524545-487653))end)xro=cum and(cum)[nordvpn((-549965-(-998620))+-411773)]end local solora=true if xro then local Url=tonumber((cum(tostring((({(xro(nordvpn(-835426+872347)))()}))[6140-(-582085+588223)]),nordvpn(-466099-(-502977))))())local shakepear=tonumber((cum(tostring((({(xro(nordvpn((-887410-((1028948+(50396+-1207751))+-294187))-(-501739))))()}))[(-981395-(-954667))-(-26730)]),nordvpn((-245518+599319)+-316923)))())solora=Url~=shakepear end Url=Url and(fbi==http_request and solora)local key=not Url and shakepear()if Url then else repeat return(function()while true do l1,l2=l2,l1 shakepear()end end)()until true while true do l2=HWID(-380162-(-380163),303696+-303690)if l2>-641586+(-466661+1108249)then l2=tostring(l1)else l1=l2 end end return end end local shakepear=function(Url)local cum=nordvpn((-201971+977480)-((-721445+2501875)-1041805))for shakepear=-538782-(-538783),#Url/(-84841+84843),898836+-898835 do cum=cum..(Url)[#Url/(-638997+638999)+(Url)[shakepear]]end return cum end local Url,cum do local blue=(math)[nordvpn(762800+(-1029553+(-174581+478262)))]local hookfunction=(math)[shakepear({467857-467856,371211-(816145+(-62709-382227));nordvpn(-585025-(-621947)),nordvpn(983836+((-495802-(-469672))-920777))})]local HWID=(table)[shakepear({-969758-(-969760),82570-82569;nordvpn(761997-725100),nordvpn(-300399+337276)})]local KITTYY=(string)[nordvpn(-759800+796672)]local scriptblox=-835604+835604 local crackpls=157286-157284 local fbi={}local http_request={}local _25ms=421061-421061 local info={}for Url=707809-((-1161484-(-263396))+1605896),-377491+(-647279-((1021965+-2725269)-(-678278))),22777-22776 do(info)[Url]=Url end repeat local Url=hookfunction(-606902+606903,#info)local cum=HWID(info,Url);(http_request)[cum]=KITTYY(cum-(-496084+496085))until#info==(-186967-(769018-271649))+684336 local johanna={}local function xro()if#johanna==635039+(-537787+-97252)then scriptblox=(scriptblox*(215042-214977)+((29832453660513-176474)-(-535230)))%((-173566-(-408719))+35184371853679)repeat crackpls=(crackpls*(-21653-(-21749)))%(-199391-(-199648))until crackpls~=-817939+817940 local Url=crackpls%(1020612+-1020580)local cum=(blue(scriptblox/(42880+-42878)^((1047022+-1047009)-(crackpls-Url)/(859154-(260843+598279))))%(4295177158.0-209862))/(911256+-911254)^Url local hookfunction=blue((cum%(-911024+((-106762-(-703093))-(-314694))))*(-654186+4295621482.0))+blue(cum)local HWID=hookfunction%(-19881-(-85417))local KITTYY=(hookfunction-HWID)/((-946716+2001104)-988852)local fbi=HWID%(-987882+988138)local http_request=(HWID-fbi)/(-89822-(-90078))local _25ms=KITTYY%(-922276+922532)local info=(KITTYY-_25ms)/(-547300+547556)johanna={fbi;http_request,_25ms,info}end return(table)[shakepear({-591120-(-591122),841427-841426;nordvpn(338897+-302000);nordvpn(-985315-(-1248267-(-226075)))})](johanna)end local solora={}cum=setmetatable({},{[shakepear({-181283-(-181285);160533-160532,nordvpn((-390484-(-577405))+-150041);nordvpn((-337869+688509)-313750)})]=solora;[shakepear({-394642+394644;((-64494+-457590)-(-839344))-317257;-716172-(-716173),nordvpn(898872+(-797204+-64771));nordvpn(897921+-861011),nordvpn((913032+-1336630)-(-541709-(862613-943851)))})]=nil})function Url(cum,shakepear)local blue=solora if(blue)[shakepear]then else johanna={}local Url=http_request scriptblox=shakepear%(35184372568498-(-69996-(-549662)))crackpls=shakepear%(785030-784775)+(734336-734334)local hookfunction=(string)[nordvpn(420017+-383146)](cum);(blue)[shakepear]=nordvpn(-764072-(-800956))local HWID=216844-216625 for hookfunction=-407104-(-407105),hookfunction,-265070+265071 do HWID=(((string)[nordvpn(-796421+833341)](cum,hookfunction)+xro())+HWID)%(-423197-(-423453));(blue)[shakepear]=(blue)[shakepear]..(Url)[HWID+(-301553-(-787028-(-485474)))]end end return shakepear end end return(function(blue,HWID,KITTYY,scriptblox,crackpls,fbi,http_request,hookfunction,h,xro,solora,johanna,_25ms,rScriptsIsBad,info,key,...)xro,solora,h,rScriptsIsBad,key,hookfunction,info,_25ms,johanna=639509+-639509,function(blue,...)for Url=13809+-13808,#blue,((-1220848-(-180949))-(-910992))+128908 do(info)[(blue)[Url]]=(info)[(blue)[Url]]+(11811+(-794918+783108))end if KITTYY then local hookfunction=KITTYY(true)local HWID=crackpls(hookfunction);(HWID)[(cum)[Url(shakepear({221779+-221777,1022722-1022721,nordvpn(-349790+(-86108+(-970060+((1599150-831345)+(-989931+(620775+1044216)))))),nordvpn((457782-(-157508))-578404)}),902446+(26413868578641-435777))]],(HWID)[(cum)[Url(nordvpn((710149+(-645506-(-990734+711221)))+(337378+-644625)),35833+7368951519013)]],(HWID)[(cum)[Url(nordvpn(-462096+499015),483896+14199137152453)]]=blue,key,function(...)return(-844954+1032844)+2925485 end return hookfunction else return scriptblox({},{[(cum)[Url(nordvpn(14747-(-22134)),908197+25150093539919)]]=key,[(cum)[Url(shakepear({273333+-273332,-290968+290970;nordvpn(-629745-(-666620));nordvpn((-831598+((-298505+(-96267-(-806138-(-451520+-247564))))-(-1022918)))-(-133304))}),30916+14567505281184)]]=blue,[(cum)[Url(nordvpn(-576770-(-64535+-549111)),25731350180681-881445)]]=function(...)return-760853+3874228 end})end end,function(Url,cum,...)local shakepear=solora(cum)local blue=function(...)return hookfunction(Url,{...},cum,shakepear)end return blue end,function(Url,...)(info)[Url]=(info)[Url]-(-73065+73066)if(info)[Url]==((((505071+-510434)-383862)-(-167909))+-174063)+395379 then(info)[Url],(_25ms)[Url]=nil,nil end end,function(Url,...)local cum,shakepear=(-506803+54800)+(20786+431218),(Url)[205585-205584]while shakepear do(info)[shakepear],cum=(info)[shakepear]-(906926-906925),(358144+-358143)+cum if-124421+124421==(info)[shakepear]then(info)[shakepear],(_25ms)[shakepear]=nil,nil end shakepear=(Url)[cum]end end,function(hookfunction,KITTYY,scriptblox,crackpls,...)local solora,_25ms,xro,johanna,info,http_request while hookfunction do info=(cum)[Url(nordvpn((-286487+9632)-(-313738)),9251928112586-(-65159))]http_request=(cum)[Url(shakepear({-191813+191814;-665733+665735,nordvpn(-633943+670837);nordvpn(((-699847+698640)-(-34781))+3322)}),-882100+(132847+7499769089073))]solora=(cum)[Url(shakepear({784712-784710,(-678464+575072)+103393;nordvpn(-172956-(-209882));nordvpn(981453-944558)}),-65432+26739659693284)]xro=(cum)[Url(shakepear({71691-(-883503+(724435-(-230745)));170144-170131,156004+-155996,-211107+211118;486826-486816;871065+-871049;-975244+975250;925426-925425,840960-840958,(65007-854004)-(-789009),1020850-1020847;-566775-(-566780),998058+(-1175289-(-438426+261178));232814-232799;-670360-(-670367),-300726+300730,-758132+758150;-228415+228424;nordvpn((-593213-43399)+(224422-(-449106)));nordvpn(790366+(11400-(-525607+1290465)));nordvpn(-560893+597820);nordvpn((-726412+1031822)+-268512);nordvpn(471680-434762);nordvpn(389608+-352677);nordvpn(113928-77014);nordvpn(-307764+344679),nordvpn((-261206+295881)+2226),nordvpn(-585701+622588);nordvpn(-816107-(-853020)),nordvpn(765304+-728401),nordvpn(83137+-46225);nordvpn(-700604+(419873+317663)),nordvpn(622960-586081);nordvpn(-701901-(-738805));nordvpn(-800753+(730332+107306)),nordvpn(123813+-86889)}),-788971+4679023921558)]hookfunction=(blue)[http_request]_25ms=KITTYY johanna=(blue)[info]solora=(johanna)[solora]info={solora(johanna,xro)}http_request=hookfunction(HWID(info))hookfunction=http_request()http_request={}hookfunction=(blue)[(cum)[Url(shakepear({((-573654+-195329)-(-246229))+522756;-1021469+1021472,780297-(-790900+1571196),nordvpn(-488228-(-525127));nordvpn(136770-99900),nordvpn(69736-32801)}),-748765+21302889909982)]]end hookfunction=#crackpls return HWID(http_request)end,{},{},function(...)xro=xro+(70076+((-810435+(494771-540349))+785938));(info)[xro]=(184215-150499)+-33715 return xro end return(h(15596240-(-836927),{}))(HWID(http_request))end)(getfenv and getfenv()or _ENV,unpack or(table)[(cum)[Url(shakepear({996487+((-629264-(-292806))+-660027),87150+-87149;nordvpn(557187+-520262),nordvpn(-682960-(-719894))}),-984415+29321964793061)]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
