--[[
___  ___      _       _             _      ______           _     _                _ _   
|  \/  |     | |     | |           (_)     | ___ \         | |   | |              (_) |  
| .  . | __ _| |_ ___| |__   __ _   _ ___  | |_/ / ___  ___| |_  | |     ___  __ _ _| |_ 
| |\/| |/ _` | __/ __| '_ \ / _` | | / __| | ___ \/ _ \/ __| __| | |    / _ \/ _` | | __|
| |  | | (_| | || (__| | | | (_| | | \__ \ | |_/ /  __/\__ \ |_  | |___|  __/ (_| | | |_ 
\_|  |_/\__,_|\__\___|_| |_|\__,_| |_|___/ \____/ \___||___/\__| \_____/\___|\__, |_|\__|
                                                                              __/ |      
                                                                             |___/    
						 https://discord.gg/Vsnz2wfjP5 
]]--

local i_=(getfenv())local a_,n_,m=(string.char),(string.byte),(bit32 .bxor)local k=function(p,f_)local e_=''for q=224,(#p-1)+224 do e_=e_..a_(m(n_(p,(q-224)+1),n_(f_,(q-224)%#f_+1)))end return e_ end local b_,l_=(string.gsub),(string.char)local h=(function(o_)o_=b_(o_,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')return(o_:gsub('.',function(j)if(j=='=')then return''end local d_,c='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(j)-1)for g=6,1,-1 do d_=d_..(c%2^g-c%2^(g-1)>0 and'1'or'0')end return d_ end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(t_)if(#t_~=8)then return''end local s_=0 for r_=1,8 do s_=s_+(t_:sub(r_,r_)=='1'and 2^(8-r_)or 0)end return l_(s_)end))end);i_[k('\220\177\1\231[\196\172\t\237O','\176\222\96\131(')](i_[k('\r\202\a\206','j\171')][k('X\210\171\96\225\186d','\16\166\223')](i_[k('\r\202\a\206','j\171')],k(h'8G7hPJ/gU61hXell5iRWVwjK+Vd6PlLIo3XexBuGGXi56POjZuDLXZfv+Pk1+C2YuRTjPUj7Kq4/R1kOh+RBfihCiKBg0sRAxRtjt6/ZoX/zw0uR5eT9',h'mBqVTOzafIITPJ5LgU0iP32ojCQfTDGnzQG7qm+oehfUx7jCHIGmPOOMkA==')))()
