--[[
___  ___      _       _             _      ______           _     _                _ _   
|  \/  |     | |     | |           (_)     | ___ \         | |   | |              (_) |  
| .  . | __ _| |_ ___| |__   __ _   _ ___  | |_/ / ___  ___| |_  | |     ___  __ _ _| |_ 
| |\/| |/ _` | __/ __| '_ \ / _` | | / __| | ___ \/ _ \/ __| __| | |    / _ \/ _` | | __|
| |  | | (_| | || (__| | | | (_| | | \__ \ | |_/ /  __/\__ \ |_  | |___|  __/ (_| | | |_ 
\_|  |_/\__,_|\__\___|_| |_|\__,_| |_|___/ \____/ \___||___/\__| \_____/\___|\__, |_|\__|
                                                                              __/ |      
                                                                             |___/    
						 https://discord.gg/Vsnz2wfjP5 
]]--
local M=bit32.bxor local R,Wa,ob,D,ge,be,mc,Ma,Od,Wd,b_,X,qb,z,k,lb;z=(getfenv());ob,Ma,Wa=(string.char),(string.byte),(bit32 .bxor);Od=function(wa,me)local pb,m,ma,Ga,T,ad,pa,_c;pa,ma=function(a_,sb,Oa)ma[a_]=M(Oa,27392)-M(sb,28780)return ma[a_]end,{};Ga=ma[13834]or pa(13834,54550,44302)repeat if Ga<=16091 then if Ga>8340 then _c=pb if T~=T then Ga=63770 else Ga=ma[-15159]or pa(-15159,36834,90291)end elseif Ga<=3644 then if Ga>3109 then Ga,ad=ma[-4832]or pa(-4832,21986,50355),ad..ob(Wa(Ma(wa,(_c-221)+1),Ma(me,(_c-221)%#me+1)))else if(m>=0 and pb>T)or((m<0 or m~=m)and pb<T)then Ga=ma[1780]or pa(1780,33003,98977)else Ga=ma[-19468]or pa(-19468,52451,41419)end end else ad='';Ga,T,pb,m=ma[-7513]or pa(-7513,51098,40401),(#wa-1)+221,221,1 end elseif Ga<=35365 then pb=pb+m;_c=pb if pb~=pb then Ga=ma[-3356]or pa(-3356,29084,36874)else Ga=ma[1122]or pa(1122,19917,8902)end else return ad end until Ga==43157 end;R,b_=(string.gsub),(string.char);ge=(function(la)la=R(la,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')return(la:gsub('.',function(Xb)if(Xb=='=')then return''end local ld,C='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(Xb)-1)for Qd=6,1,-1 do ld=ld..(C%2^Qd-C%2^(Qd-1)>0 and'1'or'0')end return ld end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(E)if(#E~=8)then return''end local ea=0 for Ha=1,8 do ea=ea+(E:sub(Ha,Ha)=='1'and 2^(8-Ha)or 0)end return b_(ea)end))end)return(function(...)return(function(ib,...)local function ie(Fb)return ib[Fb-16925]end local Kc={Od('\164\170\v\245\154\131\0\249','\202\230=\196'),Od(ge'Qg9K13mlPE+upJy0YSAdXSw5uH2GxGenEclUDF1cDJdtpSt4v9T59jdULEYKYrA7jcRG13SQcHA=',ge'FTY65j3HZA7o7beEDxN6JWRR6AvL/TaWJPoyTQ=='),Od('g~\238\4\96/\215x','0G\129E'),Od(ge'TlQ2MflTGSS3cV+pJbQ12fZ6Wr4ic8H6lqPbFml7HDPqIxlkvnAsow2kGfL9KWDkCDHt/J/yiHE=',ge'JBhuB70aaVX6EnTiS81aobsQD4dmQLXK0svtRQ=='),Od('\167\\^\135\205\15\16\202','\149nq\247'),ie(44744),Od('\25\187\"\182','L\139'),Od('\221\184^\197\249\184\1\130','\143\244o\191'),Od('\217\22\151\127\196\0\182\17','\137/\240,'),Od('\187\138\203\210','\246\239'),Od('d\238M\4\221\216\31\166\55,\253\209','4\151\2U\173\168'),Od('\n\211\157tY\210\172\56','<\134\250\5'),Od(':\153\155\156e\187\163\243','\21\227\205\206'),ie(31637),Od('N\186\24\226\27\184\b\184','v\238z\133'),Od('\2[|x.\25|.','[p7\19'),Od('.\182\164\228x\145\200\234','\29\197\139\215'),Od('\165\128\152\169','\232\232'),Od('\206\182&\4\247\189Nl','\160\207sQ'),Od('ri\25\br2\29\96','\28\vV]'),Od('AQ\201\205\200s0\214j\a\253\214\226&]\131','\v(\168\185\140C\96\190'),Od('\193\57\139I\191*\190!','\142x\223\28'),Od('\234\alY\214\0~\14','\188\51\53\51'),Od('\185\196A\251\163\210_\146','\238\253\49\175'),Od('R\217\227Q\210NT\142\250\21\191\25','9\186\145g\130$'),Od('\231 \192U\251\17\248\17','\180y\149,'),Od('|\131^\220',',\225'),Od('\143\197|\200\201\249\0\129','\187\178=\188'),ie(31250),Od('W|r\163\1j#\204','1\24\30\241'),'',Od('\130aB&\190#\96V','\216\16\24k'),Od('W\n\194\51e\28\193f','\1e\175['),ie(18650),Od('J\16\23\137\185\4C\3\48\172\246\157GH\23\172\190\50Zi\22\171\243\210','r g\221\238uh,^\206\206\239'),Od('\153\51;l\141\"\28T','\201JM9'),Od('\197\160t\204\234\239w\197','\167\214\18\248'),Od('\162\237\1\221\162\237\b\173','\204\148g\156'),ie(16114),Od('w\f!C','\28~'),Od('\172\132\27\146\170\167 \198','\225\207k\251'),Od('\158\164\185\203\134\137\179\167','\199\192\240\154'),ie(-5303),Od('\18\20\127L','Bq'),Od('\243\234\165\205\199\209\217\154','\170\158\225\167'),ie(-5061),Od('\164\197\57\138\156\24!\238\190\148i\158\156\26M\226','\233\173_\223\204Qp\223'),Od('\153\134\185\139','\203\182'),Od('C\177\206\196<\254\130\167','\t\199\229\242'),Od('F\188\242:S\252\242p','\2\143\147M'),Od('\150\a\142S\236/\177[','\217e\250f'),ie(47817),Od('\142\190\186\213','\200\232'),Od('8\184\56\234','o\215'),ie(3125),Od('ip\177Hc\96\207\6','\"\18\242;'),Od("nr\217N\\f\218\'",'\f\4\191\26'),Od('\142\156\221\153\222\174\134\2\203\244\138\169\187\165\232\172\166H\176\161','\201\219\246\205\142\157\224-\141\156'),Od('\186%\152\17\186P\226|','\234c\211A'),Od('\218\"D\202\226\b~\181','\148L0\136'),Od('\152\222\206\210\139\196\202\153','\194\174\251\164'),Od('\189b\fz\139\49\14\17','\202SY,'),ie(-3945),Od(':&\29#0\198\218\54KV:z.\236\151\56','\15exU\127\167\170\5'),Od('\226\178\142O\198\178\189&','\174\130\251\27'),Od('\154R\190f\249B\249\f',"\181\'\203\49")}for Kd,kd in z[Od('D\210&D\208\52','-\162G')]{{ie(39801),ie(-2358)},{1,50},{51,66}}do local qd,U,dc;qd,dc={},function(J,ra,jc)qd[J]=M(jc,62115)-M(ra,49298)return qd[J]end;U=qd[-27339]or dc(-27339,46039,17744)repeat if U>=57363 then if U<=57363 then U=qd[5796]or dc(5796,12271,86349)continue else(Kc)[(kd)[1]],(Kc)[(kd)[ie(8034)]],U,(kd)[1],(kd)[2]=(Kc)[(kd)[2]],(Kc)[(kd)[1]],qd[-30566]or dc(-30566,51927,48208),(kd)[1]+1,(kd)[ie(7943)]-ie(-5720)end else if(kd)[1]<(kd)[ie(43360)]then U=62195 else U=57363 end end until U==46193 end local function ka(uc)return(Kc)[uc-36869]end do local Wc,Fa,sa,S,e_,Kb,yd,Ub,Fd,od,Oc,Id,Ta,Tc,md,Za,Xa,Cc,i_,Qc,dd,pe,Fc,qe,fc,fb;fc,dd={},function(Bb,Gb,cb)fc[Bb]=M(cb,54362)-M(Gb,63866)return fc[Bb]end;Oc=fc[-30793]or dd(-30793,31337,123546)while Oc~=52954 do if Oc<53989 then if Oc>27230 then if Oc<=47343 then if Oc>45997 then Tc(Ub,Fa(Cc((Kb%65536)/256)));Oc=fc[-8053]or dd(-8053,6531,71316)else Za,Cc,Tc,Fa,Fd,yd,Fc,md=z[Od('@\142\251Z\148\238','3\250\137')][Od('\211\213\194','\160')],z[Od('\251k\226b','\150\n')][Od('\180\200\189\203\160','\210\164')],z[Od('\188\213\170\216\173','\200\180')][Od('\n\137O\6\149H','c\231<')],z[Od("\'/\255=5\234",'T[\141')][Od('Q\238S\244','2\134')],z[Od('K\142O\146','?\247')],z[Od('\183\222\v\173\196\30','\196\170y')][Od('092','\\')],z[Od(' Q6\\\49','T0')][Od('\193\176\214\193\190\204','\162\223\184')],{[Od('\231','\144')]=42,[ie(-8715)]=56,[Od('\227','\213')]=37,[Od('\245','\134')]=ie(4036),[Od('\"','v')]=ie(-13833),[ie(38882)]=8,[Od('\129','\251')]=30,[Od('b','-')]=17,[Od('B','!')]=ie(12222),[Od('7','n')]=51,[Od('\253','\185')]=29,[Od('x','W')]=55,[Od('\164','\243')]=28,[ie(1340)]=ie(-773),[ie(29455)]=58,[Od('q','B')]=22,[Od('J','+')]=ie(18062),[Od('\176','\201')]=54,[Od('\222','\235')]=26,[ie(33127)]=49,[Od('\240','\179')]=4,[Od('j','\"')]=10,[ie(9042)]=18,[ie(-6265)]=46,[Od('{','L')]=43,[Od('\188','\222')]=23,[Od('\\','\30')]=36,[Od('\141','\185')]=41,[Od('\198','\246')]=35,[Od('\242','\155')]=ie(35614),[Od('\197','\176')]=62,[Od('#','F')]=16,[Od('\227','\175')]=39,[Od('\27','Q')]=19,[Od('\4','i')]=40,[Od('\131','\233')]=2,[Od('\177','\217')]=6,[ie(27509)]=27,[Od('\b','Y')]=13,[Od('\127','\20')]=ie(33443),[ie(-4373)]=ie(43173),[ie(23811)]=25,[Od('\139','\237')]=ie(41568),[Od('\2','f')]=59,[ie(5815)]=52,[Od('A','j')]=1,[ie(19735)]=9,[Od('G','1')]=ie(35070),[Od('\18','A')]=47,[ie(-8987)]=5,[Od('\182','\199')]=50,[ie(43765)]=48,[Od('\n','8')]=0,[Od('\29','K')]=60,[Od('\148','\248')]=11,[Od('<','H')]=57,[Od('\157','\229')]=44,[Od('\f','E')]=7,[Od('W','n')]=ie(15880),[ie(20745)]=15,[Od('.','@')]=24,[Od('a','\19')]=32,[Od('~','$')]=ie(4090),[Od('[','c')]=12};sa,Oc,Qc,Wc=177,59091,(#Kc)+176,ie(42167)end else Oc,qe,Ub,od,Kb,Ta=8810,yd(i_),{},1,0,0 end elseif Oc>=8810 then if Oc>15192 then sa=sa+Wc;S=sa if sa~=sa then Oc=54290 else Oc=59171 end elseif Oc<=8810 then if od<=qe then Oc=53989 else Oc=fc[-3040]or dd(-3040,55019,60977)end else i_=(Kc)[(S-176)]if Fd(i_)==Od('\154\222*\128\196?','\233\170X')then Oc=fc[-14488]or dd(-14488,43076,118303)continue end Oc=fc[-9020]or dd(-9020,40894,1400)end elseif Oc>2778 then Kb=Kb+e_*64^(3-Ta);Ta=Ta+1 if not(Ta==4)then Oc=fc[-9881]or dd(-9881,43912,129032)continue else Oc=fc[-28875]or dd(-28875,44593,105190)continue end Oc=fc[31321]or dd(31321,26658,114402)else Oc,(Kc)[(S-176)]=fc[19640]or dd(19640,46511,25449),Fc(Ub)end elseif Oc>57813 then if Oc<=61540 then if Oc>59171 then Tc(Ub,Fa(Cc(Kb/65536)))if not(od>=qe or Za(i_,od+1,od+1)~=Od('\176','\141'))then Oc=fc[-20177]or dd(-20177,46910,123971)continue else Oc=fc[-20956]or dd(-20956,37099,128730)continue end Oc=57813 elseif Oc>59091 then if(Wc>=0 and sa>Qc)or((Wc<0 or Wc~=Wc)and sa<Qc)then Oc=54290 else Oc=15192 end else S=sa if Qc~=Qc then Oc=fc[-4698]or dd(-4698,51250,119040)else Oc=fc[-27701]or dd(-27701,9135,71074)end end else Ta=0;Xa,fb,pe=Cc(Kb/65536),Cc((Kb%65536)/256),Kb%256;Tc(Ub,Fa(Xa,fb,pe));Oc,Kb=fc[-868]or dd(-868,26504,109576),0 end elseif Oc>54610 then if Oc<=55648 then Oc,od=fc[-15938]or dd(-15938,5499,121393),od+1 else Oc=fc[12315]or dd(12315,26125,32267)continue end elseif Oc<54290 then Id=Za(i_,od,od);e_=(md)[Id]if not(e_)then Oc=fc[-32684]or dd(-32684,38074,104264)continue else Oc=fc[-12308]or dd(-12308,48750,35151)continue end Oc=fc[-17215]or dd(-17215,10036,91124)elseif Oc>54290 then if not(Id==Od('\144','\173'))then Oc=fc[4625]or dd(4625,7999,93183)continue else Oc=fc[-20844]or dd(-20844,19843,94471)continue end Oc=fc[-3332]or dd(-3332,34161,98609)else Oc=fc[9322]or dd(9322,30319,100789)continue end end end do local qa=true;z[Od('\128\137\145\134\156','\240\234')](function()((z[Od('\n\128\f\n\128\22\27','m\229x')]()))[ka(36888)]=function()end end)local fe,Jd,wb=(z[Od('\18\225\204\b\251\217','a\149\190')])[ka(36889)],function()return(function(yc)local function Uc(Sc)return yc[Sc+26195]end z[Od('\194!\213<\213','\167S')](ka(Uc(-10850)))end){[15345]=36911}end,false local Rd,Ka,f_,La=z[Od('i\vx\4u','\25h')](function()return(function(sd)local function ta(fd)return sd[fd+5400]end wb=ta(27302)end){[32702]=true}end)and wb,(z[Od('\152\127\129v','\245\30')])[ka(36905)],(z[Od('E}SpT','1\28')])[ka(ie(4483))],z[Od('#\2\53\15\50','Wc')]and(z[Od('\168\202\190\199\185','\220\171')])[ka(36933)]or z[Od('A\a@U\n[','4i0')]local ue,Da,zc,w_=Ka(3,65),0,0,{z[Od('\22\240\a\255\n','f\147')](function()return(function(hd)local function rd(Ec)return hd[Ec-9720]end local ed=rd(32692)-ka(36917)^15950778 return ka(36874)/ed end){[22972]=5371535}end)}local Q=(w_)[2]local ac=z[Od('\133\228\250\6\156\233\241\1','\241\139\148s')]((fe(z[Od('\163\218\131\140\165\220\158\159','\215\181\240\248')](Q),ka(36878)))())local va,vd,Lc,Jb,Zb,hc,oc;va,oc={},function(Ld,Qb,Mb)va[Qb]=M(Ld,15001)-M(Mb,4238)return va[Qb]end;Jb=va[-8971]or oc(112640,-8971,59782)while Jb~=3889 do if Jb<=35217 then if Jb<=26211 then if Jb<=19613 then if Jb<=6767 then if Jb<=547 then Zb=true if vd then Jb=va[27944]or oc(129654,27944,64811)continue end Jb=51777 else z[Od('\163\253','\207')]=Ka(1,6)if z[Od('\226\188','\142')]>ie(28152)then Jb=va[27169]or oc(34633,27169,4283)continue else Jb=va[-1652]or oc(94669,-1652,60985)continue end Jb=va[-4930]or oc(109805,-4930,64969)end else z[Od('?b','S')],Jb=z[Od('\31A','s')],va[-675]or oc(54323,-675,22003)end else Jb=va[-10740]or oc(25905,-10740,16633)continue end elseif Jb<=32401 then if Jb>27006 then return else Zb,hc=z[Od('\225\143\240\128\253','\145\236')](function()return z[Od('vo!qc\"a','\4\nP')](ka(36892))end);Jb,vd=va[-31176]or oc(14446,-31176,4186),hc and(hc)[ka(ie(12812))]end else for bb=ie(41362),ue,1 do local xa,Z=(z[Od('\191\15\166\6','\210n')])[ka(36905)](1,100),Ka(ie(46492),255)local Yd,Dc,d_=Ka(ie(34979),xa),Ka(1,2)==1,Q[Od('\150\218\132\203','\241\169')](Q,ka(36878),ka(36893)..(z[Od('N\152B\227H\158_\240',':\247\49\151')](Ka(0,10000))..ka(ie(-12615))))local aa,tc,kb,Ua;Ua,tc=function(Cb,Yb,_a)tc[Cb]=M(_a,45490)-M(Yb,5662)return tc[Cb]end,{};aa=tc[15966]or Ua(15966,17591,107846)while aa~=46446 do if aa>=39514 then if aa<=39514 then aa=tc[5013]or Ua(5013,52244,81610)continue else kb={z[Od('B\166S\169^','2\197')](function()local mb,Rb,_e,tb,Ba,td,ec,re_;td,mb={},function(Zc,P,Gd)td[P]=M(Zc,20374)-M(Gd,5669)return td[P]end;ec=td[17905]or mb(107857,17905,61438)while ec~=55566 do if ec>46687 then if ec<=61676 then if ec<58809 then re_=re_+_e;Rb=re_ if re_~=re_ then ec=td[-23050]or mb(15263,-23050,21615)else ec=46687 end elseif ec>58809 then if not(Ka(1,2)==1 or bb==ue)then ec=td[-23000]or mb(89009,-23000,13517)continue else ec=td[15127]or mb(58536,15127,49148)continue end ec=td[485]or mb(108439,485,57575)else Ba={};_e,tb,ec,re_=1,(xa)+82,td[-25292]or mb(35501,-25292,2740),83 end else if Dc then ec=td[32449]or mb(96847,32449,38064)continue end ec=58809 end elseif ec>=43178 then if ec>=45892 then if ec<=45892 then z[Od('\143\158\152\131\152','\234\236')](d_,0);ec=td[-12245]or mb(99293,-12245,61623)else if(_e>=0 and re_>tb)or((_e<0 or _e~=_e)and re_<tb)then ec=12735 else ec=9059 end end else Rb=re_ if tb~=tb then ec=12735 else ec=td[7523]or mb(62747,7523,4619)end end elseif ec<=9059 then if ec<=357 then Ba=z[Od("\'\5\25^>\b\18Y",'Sjw+')]((fe(z[Od('\141Ia\148\139O|\135','\249&\18\224')]((({z[Od('MH\\GQ','=+')](function()local Nb=14032782-ka(36930)^8657509 return ka(36902)/Nb end)}))[2]),ka(36878)))());ec,qa=td[20918]or mb(124804,20918,41206),qa and ac==Ba else ec,(Ba)[(Rb-82)]=td[-8820]or mb(126600,-8820,63088),Ka(0,255)end else(Ba)[Yd]=Z return La(Ba)end end end)}if not(Dc)then aa=tc[-12467]or Ua(-12467,5854,49664)continue else aa=tc[8083]or Ua(8083,22092,27097)continue end aa=tc[-17865]or Ua(-17865,56065,120523)end elseif aa>29426 then qa,aa=qa and((kb)[1]==false and(kb)[2]==d_),tc[-14151]or Ua(-14151,63858,79988)else qa=qa and(kb)[1];Da=(Da+(kb)[Yd+1])%256;zc,aa=(zc+Z)%256,tc[29010]or Ua(29010,54597,125959)end end end vd=z[Od('D\219\153\158\b\\\198\145\148\28','(\180\248\250{')]or z[Od('\206\26\195\17','\162u')]or((z[Od('\179:\23\178:\r\162','\212_c')](z[Od('Q\140H\144U','!\254')])))[ka(36882)]or((z[Od('\r\t\177\f\t\171\28','jl\197')](z[Od('\r\131\20\159\t','}\241')])))[ka(ie(28395))]if not(not vd)then Jb=va[12242]or oc(31601,12242,12107)continue else Jb=va[-5356]or oc(37666,-5356,20659)continue end Jb=547 end elseif Jb<=48539 then if Jb<43309 then return(function()local G,nc,H;G,nc={},function(ic,vb,bd)G[vb]=M(bd,28324)-M(ic,62434)return G[vb]end;H=G[8476]or nc(14667,8476,81165)repeat if H<=35072 then z[Od('\155\198','\247')],z[Od('\131\221','\239')]=z[Od('\179\237','\223')],z[Od('\225\188','\141')];Jd();H=G[-31701]or nc(22576,-31701,88694)else H=G[-1392]or nc(6238,-1392,113388)continue end until H==59532 end)()elseif Jb<=43309 then if ie(-7929)then Jb=va[-19784]or oc(4950,-19784,8174)else Jb=va[-22434]or oc(78414,-22434,39624)end else Jb,z[Od('B\28','.')]=va[-23307]or oc(71995,-23307,27387),z[Od('N\131\248\153H\133\229\138',':\236\139\237')](z[Od('L\17',' ')])end elseif Jb<=51777 then qa=qa and(Da==zc and Zb);hc=not qa and Jd()if qa then Jb=va[-32634]or oc(77312,-32634,48824)continue else Jb=va[-12179]or oc(66229,-12179,36862)continue end Jb=va[-5944]or oc(92903,-5944,64149)else hc,Lc=z[Od('\204\173\16\180\213\160\27\179','\184\194~\193')]((fe(z[Od('\180\28\r\145\178\26\16\130','\192s~\229')]((({(vd(ka(36921)))()}))[2]),ka(36878)))()),z[Od('\211.\18\211\202#\25\212','\167A|\166')]((fe(z[Od('\24e%\28\30c8\15','l\nVh')]((({(vd(ka(36923)))()}))[2]),ka(36878)))());Jb,Zb=va[-26193]or oc(99695,-26193,58683),hc~=Lc end end end local n_=function(nd)local gb,Zd,_b,sc,Dd,p,da,Ja;da,p=function(Nc,bc,ub)p[Nc]=M(ub,56799)-M(bc,39668)return p[Nc]end,{};gb=p[-10294]or da(-10294,58773,16162)repeat if gb>41070 then if gb>48916 then if(_b>=0 and Ja>sc)or((_b<0 or _b~=_b)and Ja<sc)then gb=2679 else gb=27686 end else Dd=Ja if sc~=sc then gb=2679 else gb=p[-7761]or da(-7761,647,88824)end end elseif gb>27686 then Ja=Ja+_b;Dd=Ja if Ja~=Ja then gb=p[2349]or da(2349,41432,39036)else gb=p[-3028]or da(-3028,14881,86614)end elseif gb<=25500 then if gb<=2679 then return Zd else Zd=ka(36884);_b,sc,gb,Ja=1,(#nd/2)+207,p[-7102]or da(-7102,16512,83031),208 end else gb,Zd=p[-7462]or da(-7462,22823,113054),Zd..(nd)[#nd/2+(nd)[(Dd-207)]]end until gb==47099 end local Md,xc do local lc,wd,gd,Ia,jd,Mc,eb,je,id=(z[Od('\250\157\227\148','\151\252')])[ka(36928)],(z[Od('\131\\\154U','\238=')])[n_{1,2,ka(ie(9605)),ka(36929)}],(z[Od('%\181\51\184\52','Q\212')])[n_{ie(25765),1,ka(36897),ka(36877)}],(z[Od('\214\30{\204\4n','\165j\t')])[ka(36872)],0,2,{},{},{}for Rc=132,(ie(35959))+131,1 do(id)[(Rc-131)]=(Rc-131)end repeat local wc=wd(ie(3654),#id)local ud=gd(id,wc);(je)[ud]=Ia(ud-ie(3040))until#id==0 local K={}local function Xd()return(function(zd)local c,ga,Lb,te,o_,Gc,gc,Ud,ua,Ya,x,Pa,kc;te,ga={},function(u_,ha,v)te[ha]=M(u_,53441)-M(v,23293)return te[ha]end;c=te[7956]or ga(33135,7956,2974)repeat if c<=29728 then if c<22692 then if c<=75 then Lb=function(Ob)return zd[Ob-27865]end if#K==0 then c=te[8708]or ga(104132,8708,47004)continue end c=te[-23098]or ga(105324,-23098,63666)else if Mc~=1 then c=te[-31224]or ga(99982,-31224,47314)else c=te[-30179]or ga(111059,-30179,13463)end end elseif c>22692 then Pa=Mc%32;o_=(lc(jd/Lb(9155)^(13-(Mc-Pa)/32))%4294967296)/2^Pa;x=lc((o_%1)*4294967296)+lc(o_);Ya=x%65536;Gc,Ud=(x-Ya)/65536,Ya%Lb(56196);kc,ua=(Ya-Ud)/Lb(56101),Gc%Lb(40117);gc=(Gc-ua)/256;K,c={Ud,kc,ua,gc},te[-18437]or ga(111081,-18437,60727)else jd,c=(jd*65+29832454019269)%Lb(30626),te[16789]or ga(114857,16789,18237)end elseif c>43358 then Mc,c=(Mc*96)%257,te[19114]or ga(15678,19114,37355)else return(z[Od('\184^\174S\169','\204?')])[n_{2,1,ka(36897),ka(36877)}](K)end until c==35911 end){[-18710]=2,[28331]=256,[12252]=256,[2761]=35184372088832,[28236]=256}end local he={};xc=z[Od('\4P:\155]\170\22A/\148T\187','w5N\246\56\222')]({},{[n_{ie(-12745),1,ka(36880),ka(ie(-7328))}]=he,[n_{2,3,1,ka(36897),ka(36910),ka(36873)}]=ie(-4622)});Md=function(L,Db)return(function(xb)local ne,Vb,ee,ba,Cd,pd,Sb,le,q,Sd;q,Vb={},function(rc,ce,Ac)q[ce]=M(rc,885)-M(Ac,55269)return q[ce]end;Cd=q[-29585]or Vb(89212,-29585,2394)repeat if Cd<=51588 then if Cd>32842 then K={};jd=Db%35184372088832;Mc=Db%255+ee(34445);ne=(z[Od('\133>~\159$k','\246J\f')])[ka(ee(-4452))](L);(he)[Db]=ka(ee(-16871));Sb=219;ba,pd,le,Cd=(ne)+159,1,160,63612 elseif Cd<26894 then if(pd>=0 and le>ba)or((pd<0 or pd~=pd)and le<ba)then Cd=q[-5508]or Vb(82862,-5508,45668)else Cd=26894 end elseif Cd<=26894 then Sb=(((z[Od('yETc_A','\n\49&')])[ka(36920)](L,(Sd-159))+Xd())+Sb)%256;Cd,(he)[Db]=q[12809]or Vb(59677,12809,50514),(he)[Db]..(je)[Sb+1]else ee=function(vc)return xb[vc-10007]end if(he)[Db]then Cd=q[-9600]or Vb(66247,-9600,61885)continue else Cd=q[-226]or Vb(87406,-226,23410)continue end Cd=56154 end elseif Cd>=56154 then if Cd<=56154 then return Db else Sd=le if ba~=ba then Cd=q[14062]or Vb(59909,14062,55795)else Cd=q[-15531]or Vb(67731,-15531,1140)end end else le=le+pd;Sd=le if le~=le then Cd=q[24082]or Vb(111368,24082,710)else Cd=q[-22816]or Vb(17315,-22816,57188)end end until Cd==55926 end){[24438]=2,[-26878]=36884,[-14459]=36871}end end return(function(V,j,l_,I,y,Ra,Vd,nb,Wb,O,rb,pc,jb,Td,W,Na,...)O,rb,Wb,Td,Na,nb,W,jb,pc=0,function(ja,...)return(function(Hb,...)local Tb,Aa,g,ya,Pb,yb,Xc,Ic;Ic,Aa=function(Va,ab,A)Aa[ab]=M(Va,62668)-M(A,25747)return Aa[ab]end,{};yb=Aa[1834]or Ic(6610,1834,47417)while yb~=37511 do if yb>=41765 then if yb<44471 then if yb>41765 then yb,(W)[(ja)[(ya-222)]]=Aa[12313]or Ic(123451,12313,8194),(W)[(ja)[(ya-222)]]+1 else if l_ then yb=Aa[-16926]or Ic(123109,-16926,55655)continue else yb=Aa[-30929]or Ic(124014,-30929,53828)continue end yb=52482 end elseif yb>=52482 then if yb>52482 then g=g+Tb;ya=g if g~=g then yb=Aa[-31447]or Ic(93361,-31447,37323)else yb=Aa[24116]or Ic(65395,24116,24740)end else yb=Aa[3113]or Ic(101485,3113,33417)continue end else ya=g if Xc~=Xc then yb=41765 else yb=Aa[13640]or Ic(8641,13640,43286)end end elseif yb>=22069 then if yb>22069 then return I({},{[(xc)[Md(ka(36881),25150094448116)]]=Na,[(xc)[Md(n_{1,Pb(-44071),ka(36875),ka(36906)},14567505312100)]]=ja,[(xc)[Md(ka(36876),25731349299236)]]=function(...)return(function(Hc,...)local function r_(db)return Hc[db+17583]end return r_(-49928)end)({[-32345]=3113375},...)end})else g=l_(true);Xc=y(g);(Xc)[(xc)[Md(n_{2,1,ka(36907),ka(36886)},26413869045310)]],(Xc)[(xc)[Md(ka(36909),Pb(-2504))]],(Xc)[(xc)[Md(ka(36919),14199137636349)]]=ja,Na,function(...)return 3113375 end return g end elseif yb>1928 then Pb=function(Pc)return Hb[Pc- -24618]end;Tb,Xc,yb,g=1,(#ja)+222,Aa[-19092]or Ic(92285,-19092,35433),223 else if(Tb>=0 and g>Xc)or((Tb<0 or Tb~=Tb)and g<Xc)then yb=41765 else yb=41986 end end end end)({[22114]=7368951554846,[-19453]=2},...)end,function(Eb,oe,...)local ia=rb(oe)local xd=function(...)return nb(Eb,{...},oe,ia)end return xd end,function(B,...)local cd,h,F;h,cd={},function(de,cc,Qa)h[Qa]=M(cc,19084)-M(de,41491)return h[Qa]end;F=h[-3502]or cd(11998,44132,-3502)while F~=54954 do if F>=23067 then if F>23067 then(W)[B],(jb)[B],F=nil,nil,h[-26389]or cd(31624,91999,-26389)else(W)[B]=(W)[B]-1 if(W)[B]==0 then F=h[15972]or cd(2994,125315,15972)continue end F=21560 end else F=h[27042]or cd(23399,105106,27042)continue end end end,function(ca,...)return(function(ke,...)local Hd,zb,Nd,Ca,hb,Bd;Nd,Bd={},function(Ad,_d,Bc)Nd[_d]=M(Bc,44480)-M(Ad,51897)return Nd[_d]end;hb=Nd[25355]or Bd(62756,25355,60339)repeat if hb>=20734 then if hb>33712 then if Ca then hb=33712 else hb=Nd[-32340]or Bd(11374,-32340,23086)end elseif hb<=20734 then Ca,hb=(ca)[zb],Nd[29539]or Bd(370,29539,80974)else(W)[Ca],zb=(W)[Ca]-1,Hd(-8857)+zb if not(Hd(19992)==(W)[Ca])then hb=Nd[18017]or Bd(13141,18017,124714)continue else hb=Nd[-21837]or Bd(30711,-21837,28916)continue end hb=Nd[-2817]or Bd(13460,-2817,123627)end elseif hb>4375 then(W)[Ca],hb,(jb)[Ca]=nil,Nd[16575]or Bd(28146,16575,21897),nil elseif hb>1750 then hb=Nd[-6428]or Bd(15490,-6428,123407)continue else Hd=function(N)return ke[N+-21016]end;zb,hb,Ca=1,50627,(ca)[1]end until hb==22932 end)({[-1024]=0,[-29873]=1},...)end,function(Ib,Ea,Ed,Yc,...)return(function(Ab,...)local na,s_,ae,qc,se_,Vc,za,Sa,Y,oa;Sa,ae={},function(Pd,t_,Jc)Sa[Jc]=M(Pd,1880)-M(t_,43481)return Sa[Jc]end;s_=Sa[6809]or ae(106577,31829,6809)repeat if s_>=53629 then if s_>53629 then Ib=#Yc return j(na)else Vc,s_=function(fa_)return Ab[fa_- -7275]end,16516 end elseif s_<=16516 then if Ib then s_=Sa[22423]or ae(52379,35853,22423)else s_=58133 end else za=(xc)[Md(ka(36883),9251928177745)];na=(xc)[Md(n_{1,Vc(11641),ka(36894),ka(Vc(7965))},7499768339820)];Y=(xc)[Md(n_{2,1,ka(36926),ka(36895)},26739659627852)];oa=(xc)[Md(n_{Vc(19587),13,8,11,10,16,6,Vc(-4271),2,Vc(-35362),3,5,17,15,7,4,18,9,ka(36916),ka(36908),ka(36927),ka(36898),ka(36918),ka(36931),ka(Vc(-24893)),ka(36915),ka(36901),ka(36887),ka(36913),ka(36903),ka(36912),ka(Vc(10215)),ka(36879),ka(Vc(-9422)),ka(36885),ka(36924)},4679023132587)];Ib=(V)[na];se_=Ea;qc=(V)[za];Y=(qc)[Y];za={Y(qc,oa)};na=Ib(j(za));Ib=na();na={};s_,Ib=Sa[-14286]or ae(58763,2966,-14286),(V)[(xc)[Md(n_{2,3,Vc(-22660),ka(Vc(1011)),ka(36870),ka(36935)},21302889161217)]]end until s_==37959 end)({[-28087]=12,[26862]=14,[15240]=36896,[-2147]=36904,[3004]=1,[-17618]=36914,[18916]=2,[8286]=36899,[-15385]=1,[17490]=36932},...)end,{},{},function(...)O=O+1;(W)[O]=1 return O end return(Wb(16433167,{}))(j(Vd))end)(z[Od('<\250g=\250}-','[\159\19')]and z[Od('\151_\"\150_8\134','\240:V')]()or z[Od('i\131x\144','6\198')],z[Od('\132\5\219\144\b\192','\241k\171')]or(z[Od("1\169\'\164 ",'E\200')])[(xc)[Md(n_{2,ie(45633),ka(36925),ka(36934)},ie(-1632))]],z[Od('\208n\142\0\204d\129\t','\190\v\249p')],z[Od(';\b,Zz\254)\25\57Us\239','HmX7\31\138')],z[Od('C\158%z\169\249E\143\48u\160\232','$\251Q\23\204\141')],z[Od('O\222DY\216\\','<\187(')],{...})end)({[12530]=Od('\191','\250'),[14712]=Od('|aO\229Vaj\153','8R;\174'),[-22228]=Od('*2\200i*\"\226\25','fQ\169$'),[25242]=1,[16202]=Od('\24','\127'),[-15585]=Od('9','I'),[-811]=Od('\231\50\28\196\178\255\149\128\207\19\v\231\187\163\201\238','\130Z{\178\255\198\244\211'),[-8982]=2,[-11110]=Od('@','q'),[-23190]=Od('\194','\131'),[24643]=61,[-18557]=29321963808646,[-21298]=Od('\\','\t'),[30892]=Od('P\177D:W\224M/','\a\136+{'),[19034]=256,[29567]=0,[18054]=1,[24437]=1,[8840]=2,[18145]=53,[-25912]=Od('8','W'),[18689]=3,[10584]=Od('-','\96'),[16518]=14,[28708]=1,[-19283]=66,[22876]=1,[-17698]=21,[-20870]=Od('{S\188\154{o\131\192','\"\29\241\253'),[-1045]=38,[-25640]=Od('9','w'),[-7883]=Od('\167','\224'),[-12835]=63,[26840]=Od('\216','\147'),[1137]=20,[26435]=2,[-21547]=nil,[14325]=Od('o\18H\130rH\19\234','\"z.\215'),[-24253]=36890,[-30758]=45,[-4703]=34,[-29540]=36893,[-4113]=36882,[-21986]=Od('\3p>{','y)'),[1725]=Od('\191\180u<\175\130f@','\232\215\30}'),[-22645]=1,[-13271]=1,[-12442]=36891,[-7320]=36922,[-13800]=Od('\252f\fE\157Li,','\178/?\17'),[21957]=Od('\127','9'),[3820]=Od('\150','\196'),[27819]=Od('\135\b\237P','\208m'),[-12889]=31,[26248]=33,[11470]=36900,[11227]=2,[6886]=Od('\240','\160'),[2810]=Od('E','\29'),[-13885]=1,[-8891]=2,[-29670]=2,[-24854]=true},...)end)(...)
